ffmpeg [[опции для входного файла][-i входной файл]]… {[опции для выходного файла] выходной файл}…

 Ну а теперь самое интересное, опции и примеры.
 Самые основные параметры (ключи):
 -i — входящий файл
 -b — битрейт видео
 -ar — частота дискретизации звука в Гц
 -ab — битрейт звука в кБ/c
 -ac — количество аудиоканалов
 -vcodec — кодек для видео
 -acodec — кодек для аудио
 -с:v — псевдоним для видео кодека
 -c:a — псевдоним для аудио кодека
 -f — формат входного/выходного файла
 -s — размер выходного файла
 -y — перезаписать выходной файл, если он уже присутствует в рабочей директории
 -r — количество кадров в секунду
 -ss — установка времени старта кодирования. Например: -ss 00:10:50
 -t — установка продолжительность кодирования. Например: -t 00:18:20
 -vn — не кодировать видео
 -an — не кодировать аудио
 -vol — изменение уровня громкости аудио файла, где 256=normal. Пример: -vol 256
 -threads — использование многопоточности, для многоядерных CPU. Пример: -threads auto
 -sameq — сохраняем видео в том же качестве
 -aspect — указывает соотношение сторон выходного файла. Пример: -aspect 4:3
 -pass — количество проходов во время кодирования. Пример: -pass 2

 Задача класса - создать задачу для CLI Ffmpeg из подаваемых ей опций
